# FilmesAPI

./: README.md
FilmesAPI/: FilmesAPI.csproj  FilmesAPI.sln  Program.cs  appsettings.json
FilmesAPI/Controllers/: AutorizaController.cs  DirectorController.cs  MovieController.cs
FilmesAPI/DTOs/: UsuarioDTO.cs  UsuarioToken.cs
FilmesAPI/Data/: AppDbContext.cs
FilmesAPI/Migrations/: 20221028222854_firstMigration.Designer.cs  20221028222854_firstMigration.cs  20221125232835_Identity.Designer.cs  20221125232835_Identity.cs  AppDbContextModelSnapshot.cs
FilmesAPI/Models/: Director.cs  EnumGenre.cs  Movie.cs
FilmesAPI/Pagination/: MoviesParameters.cs
FilmesAPI/Properties/: launchSettings.json
